body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__box--1 {
    background-color: rgb(255, 0, 0);
  }

  &__box--2 {
    background-color: rgb(204, 2, 2);
  }

  &__box--3 {
    background-color: rgb(139, 0, 0);
  }

  &__box--4 {
    background-color: rgb(103, 1, 0);
  }

  &__box--5 {
    background-color: rgb(52, 0, 0);
  }

  &__box--6 {
    background-color: rgb(0, 0, 0);
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  flex-basis: 100%;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
}
